{
  "python.analysis.extraPaths": ["./backend"],
  "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportAttributeAccessIssue": "none",
    "reportGeneralTypeIssues": "none",
    "reportOptionalSubscript": "none"
  }
}
